# CDR_GROUP

cdr-group/src/cdr-group.API/: Program.cs  appsettings.Development.json  appsettings.Production.json  cdr-group.API.csproj  cdr-group.API.http
cdr-group/src/cdr-group.API/Controllers/: AuditLogsController.cs  AuthController.cs  BranchesController.cs  CitiesController.cs  CompaniesController.cs  CompanyBackgroundsController.cs  CompanyBranchesController.cs  CompanyContactsController.cs  CompanyDistinguishesController.cs  CompanyDistributionMarketingsController.cs  CompanyFinancialClausesRightsController.cs  CompanyFormsController.cs  CompanyGeographicExpansionsController.cs  CompanyPartnershipFranchiseMechanismsController.cs  CompanyPreferencesController.cs  CompanySuccessReasonsController.cs  ComplaintsController.cs  ContactUsController.cs  CountriesController.cs  DepartmentsController.cs  EmployeesController.cs  EventsController.cs  FilesController.cs  InfoController.cs  PartnersController.cs  PermissionsController.cs  PositionsController.cs  ReviewsController.cs  RolesController.cs  SalaryHistoriesController.cs  UsersController.cs
cdr-group/src/cdr-group.API/Properties/: launchSettings.json
cdr-group/src/cdr-group.API/wwwroot/: chunk-2NPSAYQM.js  chunk-3NGBVLFS.js  chunk-3TD6F42N.js  chunk-LYDZKC45.js  chunk-WHDOMUEP.js  index.html  main-DI243ZQS.js  main-WVHNZG6W.js
cdr-group/src/cdr-group.Application/: cdr-group.Application.csproj
cdr-group/src/cdr-group.Application/Helpers/: UrlHelper.cs
cdr-group/src/cdr-group.Application/Mappings/: MappingProfile.cs
cdr-group/src/cdr-group.Application/Services/: AuditLogService.cs  AuthService.cs  BaseService.cs  BranchService.cs  CityService.cs  CompanyBackgroundService.cs  CompanyBranchService.cs  CompanyClientReachService.cs  CompanyContactService.cs  CompanyDistinguishService.cs  CompanyDistributionMarketingService.cs  CompanyFinancialClausesRightsService.cs  CompanyFormService.cs  CompanyGeographicExpansionService.cs  CompanyHomeComponentSetupService.cs  CompanyPartnershipFranchiseMechanismService.cs  CompanyPreContractStudyService.cs  CompanyPreferenceService.cs  CompanyService.cs  CompanySuccessReasonService.cs  CompanyTitleDescriptionService.cs  ComplaintService.cs  ContactUsService.cs  CountryService.cs  DepartmentService.cs  EmployeeService.cs  EventService.cs  ExcelExportService.cs  FileAttachmentService.cs  PartnerService.cs  PermissionService.cs  PositionService.cs  ReviewService.cs  RoleService.cs  SalaryHistoryService.cs  UserService.cs
cdr-group/src/cdr-group.Application/Settings/: JwtSettings.cs
cdr-group/src/cdr-group.Contracts/: cdr-group.Contracts.csproj
cdr-group/src/cdr-group.Contracts/Attributes/: ExcelColumnNameAttribute.cs  ExcelIgnoreAttribute.cs
cdr-group/src/cdr-group.Infrastructure/: cdr-group.Infrastructure.csproj
cdr-group/src/cdr-group.Infrastructure/Authorization/: PermissionRequirement.cs
cdr-group/src/cdr-group.Infrastructure/Exceptions/: ApiException.cs
cdr-group/src/cdr-group.Infrastructure/Middleware/: ActiveUserMiddleware.cs  ExceptionHandlerMiddleware.cs
cdr-group/src/cdr-group.Infrastructure/Services/: CurrentUserService.cs
cdr-group/src/cdr-group.Persistence/: cdr-group.Persistence.csproj
cdr-group/src/cdr-group.Persistence/Data/: ApplicationDbContext.SeedData.cs  ApplicationDbContext.cs  AuditEntry.cs  DesignTimeDbContextFactory.cs
cdr-group/src/cdr-group.Persistence/Helpers/: QueryHelper.cs
cdr-group/src/cdr-group.Persistence/Migrations/: 20260128111633_InitialCreate.Designer.cs  20260128111633_InitialCreate.cs  20260208105949_InitialCreate.Designer.cs  20260208105949_InitialCreate.cs  20260208192331_InitialCreate.Designer.cs  20260208192331_InitialCreate.cs  20260208194955_department-required.Designer.cs  20260208194955_department-required.cs  20260208203316_replace-dep-with-com.Designer.cs  20260208203316_replace-dep-with-com.cs  20260208203531_com-required.Designer.cs  20260208203531_com-required.cs  20260208213009_contact-us.Designer.cs  20260208213009_contact-us.cs  20260213115251_AddSalaryHistory.Designer.cs  20260213115251_AddSalaryHistory.cs  20260213212233_InitialCreate.Designer.cs  20260213212233_InitialCreate.cs  20260221141435_InitialCreate.Designer.cs  20260223213224_audit.cs  (+117 more)
(+666 files in other folders)
